apiVersion: v1
kind: Secret
metadata:
  name: confluent-cloud-kafka
type: Opaque
data:
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkucGxhaW4uUGxhaW5Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0iUjNXSjZSVlAyNkNQQldMUiIgcGFzc3dvcmQ9Ik0rZ0kzSllqUk5EYmcvcUp5Q1p6NTUwclh3VWdTcVkxRXVoeTlnbFdYcmh5dTlzVFBDRlRVdmZ1UFBaS1ViMTYiOwo=
