apiVersion: v1
kind: Secret
metadata:
  name: mongodb-atlas
type: Opaque
data:
  mongodb.uri.accounts: bW9uZ29kYitzcnY6Ly9kZW1vLXVzZXI6SEhMTzNGTjdnOXBBRk5rUEB4eWxpYS1jbHVzdGVyLWlpNWVrLmdjcC5tb25nb2RiLm5ldC9hY2NvdW50cz9yZXRyeVdyaXRlcz10cnVl
  mongodb.uri.orders: bW9uZ29kYitzcnY6Ly9kZW1vLXVzZXI6SEhMTzNGTjdnOXBBRk5rUEB4eWxpYS1jbHVzdGVyLWlpNWVrLmdjcC5tb25nb2RiLm5ldC9vcmRlcnM/cmV0cnlXcml0ZXM9dHJ1ZQ==
