apiVersion: v1
kind: Secret
metadata:
  name: mongodb-atlas
type: Opaque
data:
  mongodb.uri.accounts: bW9uZ29kYitzcnY6Ly9kZW1vLXVzZXI6aXIyNmwxWTAyTVczSXBIQkB4eWxpYS1jbHVzdGVyLWlpNWVrLmdjcC5tb25nb2RiLm5ldC90ZXN0P3JldHJ5V3JpdGVzPXRydWU=
